<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LifeIdea.LazyCure" GeneratedClassName="LazyCureSettings">
  <Profiles />
  <Settings>
    <Setting Name="TimeLogsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\TimeLogs</Value>
    </Setting>
    <Setting Name="SaveAfterDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxActivitiesInHistory" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>